{
	"manifest_version": 2,
	"name": "Betabur Login",
	"version": "1.0.0.0beta1",
	"description": "Helps logging in with all the alts on beta.avabur.com",

	"applications": {
		"gecko": {
			"id": "betaburloginID@example.com"
		}
	},

	"icons": {
		"60": "src/images/betaburlogin.png"
	},

	"content_scripts": [
		{
			"matches": [
				"https://*.avabur.com/",
				"https://*.avabur.com/?expired=1",
				"https://beta.avabur.com/game"
			],
			"js": [
				"src/js/jquery-3.5.1.min.js",
				"src/js/insecure-crypt.js",
				"src/js/event-listeners.js",
				"src/js/content.js"
			]
		}
	],

	"background": {
		"scripts": ["src/js/background.js"]
	},

	"options_ui": {
		"page": "src/html/options.html",
		"open_in_tab": true
	},

	"browser_action": {
		"default_icon": {
			"60": "src/images/betaburlogin.png"
		},
		"default_title": "Betabur Login",
		"default_popup": "src/html/browser_action.html"
	},

	"permissions": [
		"storage",
		"tabs",
		"cookies",
		"contextualIdentities"
	]
}